// see examples at https://github.com/fastfetch-cli/fastfetch/tree/dev/presets
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "",
        "constants": [
            // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
            "\u001b[90m│                                                      │\u001b[54D\u001b[39m",
            // CONSTANT {$2} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
            "\u001b[90m│                                        │\u001b[40D\u001b[39m",
            // CONSTANT {$3} - TABLE HEADER
            "\u001b[90m╭──────────────────────────────────────────────────────╮\u001b[39m",
            // CONSTANT {$4} - TABLE SEPARATOR DOWN
            "\u001b[90m├─────────────┬────────────────────────────────────────┤\u001b[39m",
            // CONSTANT {$5} - TABLE SEPARATOR UP
            "\u001b[90m├─────────────┴────────────────────────────────────────┤\u001b[39m",
            // CONSTANT {$6} - TABLE FOOTER
            "\u001b[90m╰─────────────┴────────────────────────────────────────╯\u001b[39m",
            // CONSTANT {$7}~{$9} - RESERVED
            "",
            "",
            "",

            // CONSTANT {$10} - HOST ICON - nf-md-desktop_classic
            "󰟀",
            // CONSTANT {$11} - OS ICON - nf-md-linux, nf-md-microsoft, nf-md-apple
            "󰌽",
            // "󰍲",
            // "󰀵",
            // CONSTANT {$12} - KERNEL ICON - nf-fa-cog
            "",
            // CONSTANT {$13} - LOCALE ICON - nf-fa-language
            "",
            // CONSTANT {$14} - LOADAVG ICON - nf-fa-hourglass_1
            "",
            // CONSTANT {$15} - UPTIME ICON - nf-seti-clock
            "",
            // CONSTANT {$16}~{$19} - RESERVED
            "",
            "",
            "",
            "",

            // CONSTANT {$20} - CPU ICON - nf-oct-cpu
            "",
            // CONSTANT {$21} - GPU ICON - nf-md-expansion_card_variant
            "󰾲",
            // CONSTANT {$22} - MEMORY ICON - nf-fa-memory
            "",
            // CONSTANT {$23} - DISK ICON - nf-md-harddisk
            "󰋊",
            // CONSTANT {$24}~{$29} - RESERVED
            "",
            "",
            "",
            "",
            "",
            "",

            // CONSTANT {$30} - TERMINAL ICON - nf-dev-terminal
            "",
            // CONSTANT {$31} - SHELL ICON - nf-fa-terminal
            "",
            // CONSTANT {$32} - EDITOR ICON - nf-custom-neovim,
            "",
            // CONSTANT {$33} - PACKAGES ICON - nf-md-package_variant
            "󰏖"
        ]
    },
    // 012345678901234567890123456789012345678901234567890123456789012345678901234567890
    // ╭──────────────────────────────────────────────────────╮
    // │ 64 chars                                             │
    // ├──────────┬───────────────────────────────────────────┤
    // │ 13 chars │ 40 chars                                  │
    // │          │                                           │
    // ├──────────┴───────────────────────────────────────────┤
    // │ 64 chars                                             │
    // ├──────────┬───────────────────────────────────────────┤
    // │ 13 chars │ 40 chars                                  │
    // │          │                                           │
    // ├──────────┴───────────────────────────────────────────┤
    // │ 64 chars                                             │
    // ├──────────┬───────────────────────────────────────────┤
    // │ 13 chars │ 40 chars                                  │
    // │          │                                           │
    // ╰──────────┴───────────────────────────────────────────╯
    "modules": [
        {
            "type": "custom",
            "format": "{$3}"
        },
        {
            "type": "custom",
            "format": "{$1}System"
        },
        {
            "type": "custom",
            "format": "{$4}"
        },
        {
            "type": "host",
            "key": "{#90}│ {$10}  Host     ",
            "format": "{$2}{name} {version}"
        },
        {
            "type": "os",
            "key": "{#90}│ {$11}  OS       ",
            "format": "{$2}{pretty-name} [{arch}]"
        },
        {
            "type": "kernel",
            "key": "{#90}│ {$12}  Kernel   ",
            "format": "{$2}{sysname} {release}"
        },
        {
            "type": "locale",
            "key": "{#90}│ {$13}  Locale   ",
            "format": "{$2}{result}"
        },
        {
            "type": "loadavg",
            "key": "{#90}│ {$14}  Load     ",
            "format": "{$2}{loadavg1}, {loadavg2}, {loadavg3}"
        },
        {
            "type": "uptime",
            "key": "{#90}│ {$15}  Uptime   ",
            "format": "{$2}{days}.{hours}:{minutes}:{seconds} [{boot-time}]"
        },
        {
            "type": "custom",
            "format": "{$5}"
        },

        {
            "type": "custom",
            "format": "{$1}Hardware"
        },
        {
            "type": "custom",
            "format": "{$4}"
        },
        {
            "type": "cpu",
            "key": "{#90}│ {$20}  CPU      ",
            "format": "{$2}{name} ({cores-physical}C/{cores-logical}T)"
        },
        {
            "type": "gpu",
            "key": "{#90}│ {$21}  GPU      ",
            "format": "{$2}{vendor} {name}"
        },
        {
            "type": "memory",
            "key": "{#90}│ {$22}  Memory   ",
            "format": "{$2}{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "{#90}│ {$23}  Disk     ",
            "format": "{$2}{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "custom",
            "format": "{$5}"
        },

        {
            "type": "custom",
            "format": "{$1}Software"
        },
        {
            "type": "custom",
            "format": "{$4}"
        },
        {
            "type": "terminal",
            "key": "{#90}│ {$30}  Terminal ",
            "format": "{$2}{pretty-name}"
        },
        {
            "type": "shell",
            "key": "{#90}│ {$31}  Shell    ",
            "format": "{$2}{pretty-name} {version}"
        },
        {
            "type": "editor",
            "key": "{#90}│ {$32}  Editor   ",
            "format": "{$2}{name} {version}"
        },
        {
            "type": "packages",
            "key": "{#90}│ {$33}  Packages ",
            // "format": "{$2}{nix-system} (nix-system), {nix-user} (nix-user)" // linux
            "format": "{$2}{winget} (winget), {scoop} (scoop)" // windows
            // "format": "{$2}{brew} (homebrew)" // macos
        },
        {
            "type": "custom",
            "format": "{$6}"
        },

        "break",
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}
